\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{preparation}{{}{1}{Preparation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Preparation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression outcome model}{2}{section.1}\protected@file@percent }
\newlabel{logistic-regression-outcome-model}{{1}{2}{Logistic Regression outcome model}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{38.77797pt}\LT@entry 
    {1}{78.1945pt}\LT@entry 
    {1}{64.38928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advantages of causal machine learning}{4}{section.2}\protected@file@percent }
\newlabel{advantages-of-causal-machine-learning}{{2}{4}{Advantages of causal machine learning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propensity scores}{5}{section.3}\protected@file@percent }
\newlabel{propensity-scores}{{3}{5}{Propensity scores}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TMLE for 3 modelling cases}{6}{section.4}\protected@file@percent }
\newlabel{tmle-for-3-modelling-cases}{{4}{6}{TMLE for 3 modelling cases}{section.4}{}}
\gdef \@abspage@last{7}
