\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{38.77797pt}\LT@entry 
    {1}{78.1945pt}\LT@entry 
    {1}{64.38928pt}}
\@writefile{toc}{\contentsline {section}{Q1: Logistic Regression outcome model}{1}{section*.1}\protected@file@percent }
\newlabel{q1-logistic-regression-outcome-model}{{}{1}{Q1: Logistic Regression outcome model}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Q2: Advantages of causal machine learning}{1}{section*.2}\protected@file@percent }
\newlabel{q2-advantages-of-causal-machine-learning}{{}{1}{Q2: Advantages of causal machine learning}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Q3: Estimate propensity scores}{1}{section*.3}\protected@file@percent }
\newlabel{q3-estimate-propensity-scores}{{}{1}{Q3: Estimate propensity scores}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{61.10876pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\gdef \LT@iii {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{72.55545pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\@writefile{toc}{\contentsline {section}{Q4: \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle ATE$}\mathaccent "0362{ATE}_{TMLE}\) for 3 modelling cases}{3}{section*.4}\protected@file@percent }
\newlabel{q4-widehatate_tmle-for-3-modelling-cases}{{}{3}{\texorpdfstring {Q4: \(\widehat {ATE}_{TMLE}\) for 3 modelling cases}{Q4: \textbackslash widehat\{ATE\}\_\{TMLE\} for 3 modelling cases}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Q5: \(P_{AIPTW}(Y^a= 1)\) for 3 modelling cases}{3}{section*.5}\protected@file@percent }
\newlabel{q5-p_aiptwya-1-for-3-modelling-cases}{{}{3}{\texorpdfstring {Q5: \(P_{AIPTW}(Y^a= 1)\) for 3 modelling cases}{Q5: P\_\{AIPTW\}(Y\^{}a= 1) for 3 modelling cases}}{section*.5}{}}
\gdef \LT@iv {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{65.85773pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\gdef \LT@v {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{61.10876pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\gdef \LT@vi {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{72.55545pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\gdef \LT@vii {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{72.55545pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\@writefile{toc}{\contentsline {section}{Q6: \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle ATE$}\mathaccent "0362{ATE}_{TMLE}\) versus \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle ATE$}\mathaccent "0362{ATE}_{AIPTW}\)}{4}{section*.6}\protected@file@percent }
\newlabel{q6-widehatate_tmle-versus-widehatate_aiptw}{{}{4}{\texorpdfstring {Q6: \(\widehat {ATE}_{TMLE}\) versus \(\widehat {ATE}_{AIPTW}\)}{Q6: \textbackslash widehat\{ATE\}\_\{TMLE\} versus \textbackslash widehat\{ATE\}\_\{AIPTW\}}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Q7: \(P_{TMLE}(Y^a=1)\) versus \(P_{AIPTW}(Y^a=1)\)}{4}{section*.7}\protected@file@percent }
\newlabel{q7-p_tmleya1-versus-p_aiptwya1}{{}{4}{\texorpdfstring {Q7: \(P_{TMLE}(Y^a=1)\) versus \(P_{AIPTW}(Y^a=1)\)}{Q7: P\_\{TMLE\}(Y\^{}a=1) versus P\_\{AIPTW\}(Y\^{}a=1)}}{section*.7}{}}
\gdef \@abspage@last{5}
