\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{preparation}{{}{1}{Preparation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Preparation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Logistic Regression outcome model}{2}{section*.3}\protected@file@percent }
\newlabel{logistic-regression-outcome-model}{{}{2}{Logistic Regression outcome model}{section*.3}{}}
\gdef \@abspage@last{3}
