\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{background-and-preparation}{{}{1}{Background and Preparation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Background and Preparation}{1}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{38.77797pt}\LT@entry 
    {1}{78.1945pt}\LT@entry 
    {1}{64.38928pt}}
\@writefile{toc}{\contentsline {section}{Q1: Logistic Regression outcome model}{2}{section*.2}\protected@file@percent }
\newlabel{q1-logistic-regression-outcome-model}{{}{2}{Q1: Logistic Regression outcome model}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Q2: Advantages of causal machine learning}{2}{section*.3}\protected@file@percent }
\newlabel{q2-advantages-of-causal-machine-learning}{{}{2}{Q2: Advantages of causal machine learning}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Q3: Propensity scores}{2}{section*.4}\protected@file@percent }
\newlabel{q3-propensity-scores}{{}{2}{Q3: Propensity scores}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{61.10876pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\gdef \LT@iii {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{72.55545pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\@writefile{toc}{\contentsline {section}{Q4: TMLE for 3 modelling cases}{5}{section*.5}\protected@file@percent }
\newlabel{q4-tmle-for-3-modelling-cases}{{}{5}{Q4: TMLE for 3 modelling cases}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Q5: AIPTW for 3 modelling cases}{5}{section*.6}\protected@file@percent }
\newlabel{q5-aiptw-for-3-modelling-cases}{{}{5}{Q5: AIPTW for 3 modelling cases}{section*.6}{}}
\gdef \LT@iv {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{65.85773pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\gdef \LT@v {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{61.10876pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\gdef \LT@vi {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{72.55545pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\gdef \LT@vii {\LT@entry 
    {2}{98.63838pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{72.55545pt}\LT@entry 
    {1}{58.43425pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{66.55545pt}}
\@writefile{toc}{\contentsline {section}{Q6: ATE for results AIPTW and TMLE}{6}{section*.7}\protected@file@percent }
\newlabel{q6-ate-for-results-aiptw-and-tmle}{{}{6}{Q6: ATE for results AIPTW and TMLE}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Q7: Estimates for \(P(Y^a=1)\) for AIPTW and TMLE}{6}{section*.8}\protected@file@percent }
\newlabel{q7-estimates-for-pya1-for-aiptw-and-tmle}{{}{6}{\texorpdfstring {Q7: Estimates for \(P(Y^a=1)\) for AIPTW and TMLE}{Q7: Estimates for P(Y\^{}a=1) for AIPTW and TMLE}}{section*.8}{}}
\gdef \@abspage@last{6}
